# lmy-netcore-api-framework

./: lmyApiFramework.sln
Api/: Api.csproj  Program.cs  Startup.cs
Api/Code/: RequestContext.cs
Api/Controllers/: BaseController.cs  CommonController.cs  HomeController.cs  ProjectsController.cs  UsersController.cs
Api/Properties/: launchSettings.json
Common/Enums/: Enums.cs
Common/Extensions/: DateExtension.cs  ListExtensions.cs
Common/Helpers/: CommonUtilities.cs  EncryptionHelper.cs  Hasher.cs  Mapper.cs  PhoneNumberHelper.cs  SecurityHelper.cs
Common/Interfaces/: IGenericRepository.cs  IGenericUnitOfwork.cs  IRequestContext.cs
Common/Models/Common/: AppVersisonInfoModel.cs  BaseModel.cs  ClientErrorModel.cs  ListModel.cs  PagingSortingModel.cs
Common/Models/Projects/: ProjectModel.cs  SearchModel.cs
Common/Models/Users/: LookupsModel.cs  RoleModel.cs  SearchModel.cs  SignInModel.cs  UserModel.cs
Infrastructure/: GenericRepository.cs  GenericUnitOfWork.cs  Infrastructure.csproj  LmyFrameworkDBContext.cs
Infrastructure/DBBackup/: create script.sql
Infrastructure/DBscripts/: create script.sql  data.sql
Infrastructure/Entities/: ClientErrors.cs  Projects.cs  Roles.cs  UserRoles.cs  Users.cs
Infrastructure/Interfaces/: ITrackable.cs  IUserTrackable.cs
Infrastructure/Migrations/: 20230706162329_InitialCreate.Designer.cs  20230706162329_InitialCreate.cs  LmyFrameworkDBContextModelSnapshot.cs
Services/: Services.csproj
Services/Interfaces/: ICommonService.cs  IProjectsService.cs  IUsersService.cs
Services/Services/: CommonServices.cs  ProjectsService.cs  UsersService.cs
